
localapi:  http://localhost:3000/lists?id=2&category=movie
&api_key=bcf371704c5b5986177c0d72527ae0a6
Error Reports:
add "logging.level.org.springframework.boot.autoconfigure=ERROR" to avoid error

<button className="btn btn-danger" type="button">Search</button>

for signupform:
// {
         //    login ? 
         //    : <Loginform />
         // }
to send the mail we need to set app passwords in our gmail account and use that password in application propoerties but not the original password
my system ip:192.168.1.2

login:// let url=`https://screensagadb.up.railway.app/user/login/${user_mail}/${user_pswd}`;
<div className="text-success mt-2" style={{borderRadius:"5px",wordWrap:"break-word",minWidth:"220px",maxWidth:"220px",textAlign:"center",position:"absolute",zIndex:"2",borderColor:"white",border:"2px solid"}}>{opdata}</div>:<div className="text-danger mt-2" style={{borderRadius:"5px",wordWrap:"break-word",minWidth:"220px",maxWidth:"220px",textAlign:"center",position:"absolute",zIndex:"2",borderColor:"white",border:"2px solid"}}>{opdata}</div>
<button type="button" class="btn-close text-bg-danger mt-1" onClick={() => setwatchlist()}></button>
https://youtu.be/
